from typing import Any, List

from talon import Context, Module, actions

mod = Module()
ctx = Context()

mod.list("css_properties", desc="list of CSS properties")
mod.list("css_units", desc="list of CSS units")
mod.list("css_values", desc="list of CSS values")
mod.list("css_color_keywords", desc="list of CSS color keywords")
mod.list("css_pseudo", desc="list of CSS pseudo-classes and pseudo-elements")
mod.list("css_functions", desc="list of CSS functions")

ctx.lists["user.css_units"] = {
    "pixel": "px",
    "em": "em",
    "rem": "rem",
    "percent": "%",
    "turn": "turn",
    "character": "ch",
    "char": "ch",
    "degree": "deg",
    "fraction": "fr",
    "view height": "vh",
    "V H": "vh",
    "view width": "vw",
    "V W": "vw",
}

ctx.lists["user.css_values"] = {
    "above": "above",
    "absolute": "absolute",
    "alias": "alias",
    "all petite caps": "all-petite-caps",
    "all scroll": "all-scroll",
    "all small caps": "all-small-caps",
    "alphabetic": "alphabetic",
    "alternate": "alternate",
    "alternate reverse": "alternate-reverse",
    "always": "always",
    "armenian": "armenian",
    "auto": "auto",
    "auto fit": "auto-fit",
    "auto fill": "auto-fill",
    "avoid": "avoid",
    "avoid column": "avoid-column",
    "avoid page": "avoid-page",
    "avoid region": "avoid-region",
    "backwards": "backwards",
    "balance": "balance",
    "baseline": "baseline",
    "below": "below",
    "bidi override": "bidi-override",
    "block": "block",
    "bold": "bold",
    "bolder font": "bolder",
    "border box": "border-box",
    "both": "both",
    "bottom": "bottom",
    "break": "break",
    "break all": "break-all",
    "break word": "break-word",
    "capitalize": "capitalize",
    "cell": "cell",
    "center": "center",
    "circle": "circle",
    "close quote": "close-quote",
    "col resize": "col-resize",
    "collapse": "collapse",
    "color burn": "color-burn",
    "color dodge": "color-dodge",
    "column": "column",
    "column reverse": "column-reverse",
    "condensed": "condensed",
    "contain": "contain",
    "content box": "content-box",
    "context menu": "context-menu",
    "copy": "copy",
    "cover": "cover",
    "crosshair": "crosshair",
    "cursive": "cursive",
    "darken": "darken",
    "dashed": "dashed",
    "decimal": "decimal",
    "decimal leading zero": "decimal-leading-zero",
    "difference": "difference",
    "disc": "disc",
    "dot": "dot",
    "dotted": "dotted",
    "double": "double",
    "double circle": "double-circle",
    "east resize": "e-resize",
    "ease": "ease",
    "ease in": "ease-in",
    "ease in out": "ease-in-out",
    "ease out": "ease-out",
    "edges": "edges",
    "embed": "embed",
    "east west resize": "ew-resize",
    "exclusion": "exclusion",
    "expanded": "expanded",
    "extra condensed": "extra-condensed",
    "extra expanded": "extra-expanded",
    "fantasy": "fantasy",
    "fill": "fill",
    "filled": "filled",
    "fixed": "fixed",
    "flat": "flat",
    "flex": "flex",
    "flex end": "flex-end",
    "flex start": "flex-start",
    "forwards": "forwards",
    "from image": "from-image",
    "full width": "full-width",
    "geometricPrecision": "geometricPrecision",
    "georgian": "georgian",
    "grab": "grab",
    "grabbing": "grabbing",
    "grid": "grid",
    "groove": "groove",
    "hard light": "hard-light",
    "help": "help",
    "hidden": "hidden",
    "hide": "hide",
    "horizontal": "horizontal",
    "hue": "hue",
    "infinite": "infinite",
    "inherit": "inherit",
    "initial": "initial",
    "ink": "ink",
    "inline": "inline",
    "inline block": "inline-block",
    "inline flex": "inline-flex",
    "inline grid": "inline-grid",
    "inline table": "inline-table",
    "inline size": "inline-size",
    "inset": "inset",
    "inside": "inside",
    "invert": "invert",
    "italic": "italic",
    "justify": "justify",
    "keep all": "keep-all",
    "lighten": "lighten",
    "lighter": "lighter",
    "line through": "line-through",
    "linear": "linear",
    "list item": "list-item",
    "local": "local",
    "lower alpha": "lower-alpha",
    "lower greek": "lower-greek",
    "lower latin": "lower-latin",
    "lower roman": "lower-roman",
    "lowercase": "lowercase",
    "left": "left",
    "left to right": "ltr",
    "luminosity": "luminosity",
    "manual": "manual",
    "margin box": "margin-box",
    "max content": "max-content",
    "medium": "medium",
    "middle": "middle",
    "min content": "min-content",
    "monospace": "monospace",
    "move": "move",
    "multiply": "multiply",
    "north resize": "n-resize",
    "northeast resize": "ne-resize",
    "northeast southwest resize": "nesw-resize",
    "no close quote": "no-close-quote",
    "no drop": "no-drop",
    "no open quote": "no-open-quote",
    "no repeat": "no-repeat",
    "none": "none",
    "normal": "normal",
    "not allowed": "not-allowed",
    "nowrap": "nowrap",
    "north south resize": "ns-resize",
    "northwest resize": "nw-resize",
    "northwest southeast resize": "nwse-resize",
    "objects": "objects",
    "oblique": "oblique",
    "open": "open",
    "open quote": "open-quote",
    "optimizeLegibility": "optimizeLegibility",
    "optimizeSpeed": "optimizeSpeed",
    "outset": "outset",
    "outside": "outside",
    "outside shape": "outside-shape",
    "overlay": "overlay",
    "overline": "overline",
    "padding box": "padding-box",
    "painted": "painted",
    "paused": "paused",
    "petite caps": "petite-caps",
    "pointer": "pointer",
    "pre": "pre",
    "pre line": "pre-line",
    "pre wrap": "pre-wrap",
    "preserve 3d": "preserve-3d",
    "progress": "progress",
    "region": "region",
    "relative": "relative",
    "repeat x": "repeat-x",
    "repeat horizontal": "repeat-x",
    "repeat y": "repeat-y",
    "repeat vertical": "repeat-y",
    "reverse": "reverse",
    "ridge": "ridge",
    "right": "right",
    "round": "round",
    "row": "row",
    "row resize": "row-resize",
    "row reverse": "row-reverse",
    "right to left": "rtl",
    "run in": "run-in",
    "running": "running",
    "south resize": "s-resize",
    "sans serif": "sans-serif",
    "saturation": "saturation",
    "scale down": "scale-down",
    "screen": "screen",
    "scroll": "scroll",
    "southeast resize": "se-resize",
    "semi condensed": "semi-condensed",
    "semi expanded": "semi-expanded",
    "separate": "separate",
    "serif": "serif",
    "sesame": "sesame",
    "show": "show",
    "size": "size",
    "small caps": "small-caps",
    "snap": "snap",
    "soft light": "soft-light",
    "solid": "solid",
    "space": "space",
    "space around": "space-around",
    "space between": "space-between",
    "spaces": "spaces",
    "span": "span",
    "square": "square",
    "start": "start",
    "static": "static",
    "step end": "step-end",
    "step start": "step-start",
    "sticky": "sticky",
    "stretch": "stretch",
    "stroke": "stroke",
    "style": "style",
    "sub": "sub",
    "super": "super",
    "southwest resize": "sw-resize",
    "table": "table",
    "table caption": "table-caption",
    "table cell": "table-cell",
    "table column": "table-column",
    "table column group": "table-column-group",
    "table footer group": "table-footer-group",
    "table header group": "table-header-group",
    "table row": "table-row",
    "table row group": "table-row-group",
    "text": "text",
    "text bottom": "text-bottom",
    "text top": "text-top",
    "thick": "thick",
    "thin": "thin",
    "titling caps": "titling-caps",
    "top": "top",
    "transparent": "transparent",
    "triangle": "triangle",
    "ultra condensed": "ultra-condensed",
    "ultra expanded": "ultra-expanded",
    "underline": "underline",
    "unicase": "unicase",
    "unset": "unset",
    "upper alpha": "upper-alpha",
    "upper latin": "upper-latin",
    "upper roman": "upper-roman",
    "uppercase": "uppercase",
    "vertical": "vertical",
    "vertical text": "vertical-text",
    "visible": "visible",
    "visibleFill": "visibleFill",
    "visiblePainted": "visiblePainted",
    "visibleStroke": "visibleStroke",
    "west resize": "w-resize",
    "wait": "wait",
    "wavy": "wavy",
    "weight": "weight",
    "wrap": "wrap",
    "wrap reverse": "wrap-reverse",
    "zoom in": "zoom-in",
    "zoom out": "zoom-out",
    # Some basic colors
    "black": "black",
    "fuchsia": "fuchsia",
    "gray": "gray",
    "green": "green",
    "lime": "lime",
    "maroon": "maroon",
    "olive": "olive",
    "purple": "purple",
    "red": "red",
    "silver": "silver",
    "white": "white",
}

ctx.lists["user.css_pseudo"] = {
    "active": ":active",
    "after": "::after",
    "backdrop": "::backdrop",
    "before": "::before",
    "checked": ":checked",
    "default": ":default",
    "dir": ":dir(",
    "disabled": ":disabled",
    "empty": ":empty",
    "enabled": ":enabled",
    "first child": ":first-child",
    "first letter": "::first-letter",
    "first line": "::first-line",
    "first of type": ":first-of-type",
    "first": ":first",
    "focus": ":focus",
    "focus within": ":focus-within",
    "fullscreen": ":fullscreen",
    "hover": ":hover",
    "in range": ":in-range",
    "indeterminate": ":indeterminate",
    "invalid": ":invalid",
    "lang": ":lang(",
    "last child": ":last-child",
    "last of type": ":last-of-type",
    "left": ":left",
    "link": ":link",
    "not": ":not(",
    "nth child": ":nth-child(",
    "nth last child": ":nth-last-child(",
    "nth last of type": ":nth-last-of-type(",
    "nth of type": ":nth-of-type(",
    "only child": ":only-child",
    "only of type": ":only-of-type",
    "optional": ":optional",
    "out of range": ":out-of-range",
    "read only": ":read-only",
    "read write": ":read-write",
    "repeat index": "::repeat-index",
    "repeat item": "::repeat-item",
    "required": ":required",
    "right": ":right",
    "root": ":root",
    "route": ":root",
    "scope": ":scope",
    "selection": "::selection",
    "target": ":target",
    "unresolved": ":unresolved",
    "valid": ":valid",
    "visited": ":visited",
    "volleyed": ":valid",
}
