tag: user.code_imperative
-
make if: user.code_state_if()
make else if: user.code_state_else_if()
make else: user.code_state_else()
make while: user.code_state_while()
make loop: user.code_state_infinite_loop()
make for: user.code_state_for()
make for in: user.code_state_for_each()
make (switch | match): user.code_state_switch()
make case: user.code_state_case()
make do: user.code_state_do()
make goto: user.code_state_go_to()
make return: user.code_state_return()
make break: user.code_break()
make (continue | next): user.code_next()
