code.language: typescript
code.language: typescriptreact
mode: command
list: user.code_type
-
boolean: boolean
integer: int
string: string
null: null
undefined: undefined
number: number
any: any
unknown: unknown
Anchor: HTMLAnchorElement
Base: HTMLBaseElement
Body: HTMLBodyElement
Button: HTMLButtonElement
Canvas: HTMLCanvasElement
DataList: HTMLDataListElement
Details: HTMLDetailsElement
Dialog: HTMLDialogElement
Directory: HTMLDirectoryElement
Div: HTMLDivElement
dom rect: DOMRect
Embed: HTMLEmbedElement
Element: Element
FieldSet: HTMLFieldSetElement
Font: HTMLFontElement
Form: HTMLFormElement
Frame: HTMLFrameElement
FrameSet: HTMLFrameSetElement
HR: HTMLHRElement
Head: HTMLHeadElement
Heading: HTMLHeadingElement
Html: HTMLHtmlElement
Html Element: HTMLElement
IFrame: HTMLIFrameElement
Image: HTMLImageElement
Input: HTMLInputElement
List Item: HTMLLIElement
Label: HTMLLabelElement
Legend: HTMLLegendElement
Link: HTMLLinkElement
Map: HTMLMapElement
Marquee: HTMLMarqueeElement
Media: HTMLMediaElement
Menu: HTMLMenuElement
Meta: HTMLMetaElement
Meter: HTMLMeterElement
Mod: HTMLModElement
O List: HTMLOListElement
Object: HTMLObjectElement
OptGroup: HTMLOptGroupElement
Option: HTMLOptionElement
Output: HTMLOutputElement
Paragraph: HTMLParagraphElement
Param: HTMLParamElement
Picture: HTMLPictureElement
Pre: HTMLPreElement
Progress: HTMLProgressElement
Quote: HTMLQuoteElement
Script: HTMLScriptElement
Select: HTMLSelectElement
Slot: HTMLSlotElement
Source: HTMLSourceElement
Span: HTMLSpanElement
Style: HTMLStyleElement
TableCaption: HTMLTableCaptionElement
TableCell: HTMLTableCellElement
TableCol: HTMLTableColElement
Table: HTMLTableElement
TableRow: HTMLTableRowElement
TableSection: HTMLTableSectionElement
Template: HTMLTemplateElement
TextArea: HTMLTextAreaElement
Text: Text
Time: HTMLTimeElement
Title: HTMLTitleElement
Track: HTMLTrackElement
U List: HTMLUListElement
